<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TIC TAC TOE</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shorcut icon"  href="equis.jpg">
	<script type="text/javascript" src="js/modernizr.js"></script>
</head>
<body>
	<div class="content">
		<div class="game">
			<div class="title">
				<h1>TIC TAC TOE</h1>
			</div>
			<div class="content_board">
				<div class="board">
					<div class="rows">
						<div class="row">
							<div id="c02" class="cell" onclick="CheckCell(0,2);"></div>
							<div id="c12" class="cell" onclick="CheckCell(1,2);"></div>
							<div id="c22" class="cell" onclick="CheckCell(2,2);"></div>
						</div>
						<div class="row">
							<div id="c01" class="cell" onclick="CheckCell(0,1);"></div>
							<div id="c11" class="cell" onclick="CheckCell(1,1);"></div>
							<div id="c21" class="cell" onclick="CheckCell(2,1);"></div>
						</div>
						<div class="row">
							<div id="c00" class="cell" onclick="CheckCell(0,0);"></div>
							<div id="c10" class="cell" onclick="CheckCell(1,0);"></div>
							<div id="c20" class="cell" onclick="CheckCell(2,0);"></div>
						</div>	
					</div>	
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/check_manager.js"></script>
	<script type="text/javascript" src="js/smart.js"></script>
	<script type="text/javascript" src="js/autoplay.js"></script>
</body>
</html>